:root {
  --dark-color: #000;
  --light-color: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
}

.showcase {
  height: 100vh;
  width: 100%;
  color: #fff;
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--dark-color);
}

.showcase::after {
  content: "";
  width: 100%;
  height: 100vh;
  position: absolute;
  background: url(./../img/bg.jpeg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  filter: blur(5px);
  -webkit-filter: blur(5px);
  display: block;
  transition: all 1000ms;
}

.welcome-content {
  z-index: 99;
}

.showcase:hover::after {
  filter: blur(1px);
  -webkit-filter: blur(1px);
}

.showcase p {
  max-width: 300px;
  margin: 0 auto;
}

h2 {
  max-width: 150px;
  margin: 1rem auto;
}

.category-section {
  background: var(--dark-color);
  color: var(--light-color);
}

.categories {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1.5rem;
  max-width: 1000px;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  text-align: center;
  padding: 2rem 0;
}

.categories > div > i,
h3 {
  margin-bottom: 1.5rem;
}

.purpose-section {
  padding: 2rem 0;
}
.purpose {
  max-width: 1000px;
  display: grid;
  margin: 0 auto;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 1rem;
}

.text-center {
  text-align: center;
}

.footer {
  background: var(--dark-color);
  color: var(--light-color);
  padding: 1.5rem 0;
  text-align: center;
}

@media (max-width: 750px) {
  .categories {
    grid-template-columns: 1fr;
    padding: 1rem;
  }
  .purpose {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 1rem;
  }
}
